VITE_SUPABASE_PROJECT_ID="idhfkfbcyumlirkewghm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkaGZrZmJjeXVtbGlya2V3Z2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDI4NzMsImV4cCI6MjA3Njk3ODg3M30.HMVxJ6ljcAH3yp5QO12e3i9mUX6cZhIVg41odlT1SRs"
VITE_SUPABASE_URL="https://idhfkfbcyumlirkewghm.supabase.co"
